# book-market-client

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/salekseev/booksmarketclient/: BookMarketApplication.java
src/main/java/com/salekseev/booksmarketclient/model/: Author.java  Book.java  BookReport.java  ErrorInfo.java  Genre.java  Order.java  OrderItem.java  Publisher.java  Result.java  Shipment.java  ShipmentItem.java  State.java  Supplier.java  User.java
src/main/java/com/salekseev/booksmarketclient/service/: BookMarketService.java
src/main/java/com/salekseev/booksmarketclient/service/http/: HttpBookMarketService.java
src/main/java/com/salekseev/booksmarketclient/service/retrofit/: BookMarketApi.java  BookMarketService.java  ServiceCallback.java
src/main/java/com/salekseev/booksmarketclient/util/: FxUtil.java
src/main/java/com/salekseev/booksmarketclient/view/author/bookInfo/: BooksOfAuthorVM.java  BooksOfAuthorView.java  BooksOfAuthorViewDesigner.java
src/main/java/com/salekseev/booksmarketclient/view/author/info/: AuthorInfoVM.java  AuthorInfoView.java  AuthorInfoViewDesigner.java
src/main/java/com/salekseev/booksmarketclient/view/author/main/: AuthorView.java  AuthorViewDesigner.java  State.java
src/main/java/com/salekseev/booksmarketclient/view/book/info/: BookInfoVM.java  BookInfoView.java  BookInfoViewDesigner.java
src/main/java/com/salekseev/booksmarketclient/view/book/main/: BookVM.java  BookView.java  BookViewDesigner.java
src/main/java/com/salekseev/booksmarketclient/view/login/: LoginView.java  LoginViewDesigner.java
src/main/java/com/salekseev/booksmarketclient/view/mainView/: MainView.java  MainViewDesigner.java
src/main/java/com/salekseev/booksmarketclient/view/registration/: RegistrationView.java  RegistrationViewDesigner.java
src/main/java/com/salekseev/booksmarketclient/view/user/: MainUserView.java  MainUserViewDesigner.java  State.java
src/main/resources/com/salekseev/booksmarketclient/: main.fxml
src/main/resources/css/: add-author-view.css  button.css  center-view.css  nav-bar.css
(+29 files in other folders)
